<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>エクセルシート画面</title>
    <style>
        .border_line_1 {
            background-color: #ffe4e1;
        }

        .border_line_2 {
            font-size: 8px;
        }

        table {
            width: 75%;
            /* border: 1px #ffffff solid; */
        }

        td {
            width: 5%;
            /* background-color: #d2d2d2; */
            border: 1px #66629e dashed;
        }

        tr {
            width: 5%;
            /* background-color: #d2d2d2; */
            /* border: 1px #ffffff solid; */
        }
    </style>
    <style type="text/css">
        table.sub_table td a {
            display: block;
            /* リンクをブロックレベル化して表示 */
            padding: 0.6em 1em;
            /* 内側の余白量を上下に0.6文字分＆左右に1文字分にする */
            text-decoration: none;
            line-height: 1.4;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .sub_table {
            padding: 0;
            height: 0;
            width: 100%;
            background-color: #ededed;
        }

        a:hover {
            background-color: #fdd7d7;
        }
    </style>
</head>

<body>
    <h1>
        エクセルシート選択画面
    </h1>
    <div class="user-menu">
        <h2>
            {% if display is null %}
            <form action="" method="post" name="upload" enctype="multipart/form-data">
                {{ upload.file }}<br>
                {% csrf_token %}
                <button name="btn_submit" type="file">アップロード</button>
            </form>
            {% else %}
            <table>
                <table class="sub_table">
                    {% for coord, merged_cells in display.items %}
                    <tr class="border_line_2">
                        {% for merged_cell in merged_cells %}
                        {% if not merged_cell.merged_cell.is_end_of_sheet and not merged_cell.merged_cell.is_space %}
                        {% if merged_cell.merged_cell.include_title or merged_cell.merged_cell.is_dev_exp_id %}
                    </tr>
                </table>
                <br>
                <table class="sub_table">
                    <tr class="border_line_2">
                        {% endif %}

                        <td colspan="{{ merged_cell.merged_cell.effective_cell_width }}"
                            rowspan="{{ merged_cell.merged_cell.effective_cell_height }}">
                            <a href="{% url 'index' %}" class="weblink">
                                {{ merged_cell.content.cell_content | linebreaksbr }}
                            </a>
                        </td>
                        {% endif %}
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </table>
            </table>
            {% endif %}
        </h2>
    </div>
</body>

</html>